name=led
version=1.0.0
author=YapBreak
maintainer=YapBreak <olivaa+gitlab@yapbreak.fr>
sentence=Led library for any board Arduino framework compatible.
paragraph=Simple timer library that allow executing any fuction at a given time or periodically.
category=led
url=https://gitlab.yapbreak.fr/iot/libled.git
